Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.uniandes.enar.picture
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.uniandes.enar.picture; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.enar,
 co.edu.uniandes.enar.services,
 co.edu.uniandes.enar.picture,
 co.edu.uniandes.enar.picture.impl,
 co.edu.uniandes.enar.picture.util,
 co.edu.uniandes.enar.serializer,
 co.edu.uniandes.enar.parser.antlr,
 co.edu.uniandes.enar.parser.antlr.internal,
 co.edu.uniandes.enar.validation,
 co.edu.uniandes.enar.scoping,
 co.edu.uniandes.enar.generator,
 co.edu.uniandes.enar.formatting
