'('=57
')'=59
', '=58
'.'=37
'<-'=94
'Actions for type'=128
'Additional buttons'=113
'Attributes to show'=111
'Button'=114
'Color'=56
'Complex figure'=88
'Count'=125
'Creation button for'=43
'Custom figure'=71
'Custom line decoration'=55
'Ellipse'=69
'External_node'=97
'File'=27
'Graphical'=31
'Image figure'=86
'Image'=28
'Interaction definition'=102
'Interaction elements'=103
'Internal_node'=96
'Line style'=47
'Menu event'=142
'Node_element'=74
'Node_line'=95
'Node_link'=89
'Page'=110
'Palette for'=40
'Personal view'=127
'Personal'=115
'Point'=72
'References to show'=112
'Regular figure extends'=81
'Regular polygon'=66
'Rounded'=63
'Rules definition'=98
'Rules for'=99
'Show'=120
'Slider'=26
'Statements'=104
'Style definition'=46
'Tool group'=41
'View'=117
'Wizard'=105
'arrow'=53
'as'=30
'background color'=82
'border'=83
'buttons'=109
'case'=100
'checkBox'=24
'childs'=121
'class'=38
'click'=140
'closed'=54
'color'=50
'comboBox'=25
'context'=106
'create'=19
'custom'=61
'dash'=15
'dashdot'=17
'dashdotdot'=18
'data'=118
'decoration'=92
'default'=13
'definition'=73
'delete'=156
'description'=42
'do'=130
'dot'=16
'double'=139
'down'=131
'edit'=20
'enter'=132
'execute'=145
'exit'=138
'extends'=80
'external'=150
'false'=12
'filled'=147
'filter type'=124
'for'=75
'graphic'=153
'horizontal'=133
'hover'=137
'icon'=45
'image path'=87
'implementation reference'=62
'import'=29
'info'=21
'internal'=149
'key'=155
'label'=76
'layout'=60
'list'=148
'mouse'=154
'name'=44
'none'=146
'on'=129
'package'=36
'pages'=108
'parent element'=122
'path'=84
'phantom'=79
'placement'=77
'position'=85
'press'=141
'proportion'=70
'provider'=119
'radiox'=64
'radioy'=65
'reference'=35
'representation'=32
'rhomb'=51
'root'=39
'selection'=123
'show'=143
'size'=78
'solid'=14
'source'=91
'square'=52
'start angle'=68
'style'=90
'table'=152
'target'=93
'textArea'=23
'textField'=22
'title'=107
'tree'=151
'true'=11
'type'=49
'types'=126
'up'=135
'use'=101
'vertex quantity'=67
'vertical'=136
'view'=144
'wheel'=134
'width'=48
'wizard'=116
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
