
import "/model/ApplicationLayerArch.ecore" as MM
Graphical representation AplicationLayerArchimate {
	reference package applicationLayer
	root ArchimateModel
	Palette for ArchimateModel {
		Tool group AppPalette {
			description "Application Layer"
			Tool group StructuralPalette {
				description "Structural Elements"
				Creation button for class ApplicationComponent {
					name "ApplicationComponent"
					description "ApplicationComponent" icon
					"/imagenes/ApplicationComponentIcon.gif"
				}
				Creation button for class ApplicationCollaboration {
					name "ApplicationCollaboration"
					description "ApplicationCollaboration" icon
					"/imagenes/ApplicationCollaborationIcon.gif"
				}
				Creation button for class ApplicationInterface {
					name "ApplicationInterface"
					description "ApplicationInterface" icon
					"/imagenes/ApplicationInterfaceIcon.gif"
				}
				Creation button for class DataObject {
					name "DataObject"
					description "DataObject" icon "/imagenes/DataObjectIcon.gif"
				}
			}
			Tool group BehavioralPalette {
				description "Behavioral Elements"
				Creation button for class ApplicationFunction {
					name "ApplicationFunction"
					description "ApplicationFunction" icon
					"/imagenes/ApplicationFunctionIcon.gif"
				}
				Creation button for class ApplicationInteraction {
					name "ApplicationInteraction"
					description "ApplicationInteraction" icon
					"/imagenes/ApplicationInteractionIcon.gif"
				}
				Creation button for class ApplicationService {
					name "ApplicationService"
					description "ApplicationService" icon
					"/imagenes/ApplicationServiceIcon.gif"
				}
			}
		}
	}
	Style definition {
		Color black ( 0 ,  0 ,  0 )
		Color white ( 255 ,  255 ,  255 )
		Color yellow ( 255 ,  255 ,  0 )
		Color blue ( 0 ,  0 ,  255 )
		Color red ( 255 ,  0 ,  0 )
		Color green ( 0 ,  255 ,  0 )
		Line style BorderBlack1 {
			width 1
			type dot
			color black
		}
		Line style BorderBlack3 {
			width 3
			type solid
			color black
		}
		Line style BorderBlack4 {
			width 4
			type solid
			color black
		}
		Line style BorderRed2 {
			width 2
			type solid
			color red
		}
		Rounded rectRounded10 {
			radiox 10
			radioy 10
		}
		Rounded rectRounded2 {
			radiox 15
			radioy 15
		}
		Ellipse ellip {
			proportion ( 35 ,  25 )
		}
		Regular polygon deca {
			vertex quantity 8
			start angle 90
		}
		Color Withe ( 255 ,  255 ,  255 )
		Color AppLayerColor ( 117 ,  235 ,  235 )
		Color pasiveElementsColor ( 116 ,  232 ,  116 )
		Color behaviorElementsColor ( 241 ,  241 ,  181 )
		Color greenTestXX ( 44 ,  255 ,  45 )
		Line style BorderBlackDot {
			width 1
			type dot
			color black
		}
		Line style BorderBlack2 {
			width 2
			type solid
			color black
		}
	}
	Graphical
	definition { /*
		 *  NODE ELEMENTS----------------------------------------------------
		 */
		 
		 Node_element ApplicationCollaborationDef
		for class ApplicationCollaboration {
			label elementName
			label icon true
			label placement internal
			size ( 86 ,  80 )
			Regular figure extends rectRounded10 {
				background color AppLayerColor
				border BorderBlack2 icon
				path "ApplicationCollaboration.svg" icon
				size ( 64 ,  64 )
				icon
				position
				Point ( 20 ,  20 )
			}
			phantom false
		}
		 
		Node_element DataObjectDef
		for class DataObject {
			label elementName
			label icon true
			label placement internal
			size ( 70 ,  50 )
			Regular figure extends rectRounded10 {
				background color AppLayerColor
				border BorderBlack2
			}
			phantom false
		}
		Node_element ApplicationServiceDef
		for class ApplicationService {
			label elementName
			label icon true
			label placement internal
			size ( 70 ,  50 )
			Regular figure extends rectRounded2 {
				background color AppLayerColor
				border BorderBlack2
			}
			phantom false
		}
		Node_element ApplicationFunctionDef
		for class ApplicationFunction {
			label elementName
			label icon true
			label placement internal
			size ( 84 ,  80 )
			Regular figure extends rectRounded10 {
				background color AppLayerColor
				border BorderBlack2 icon
				path "AplicationFunction.svg" icon
				size ( 64 ,  64 )
				icon
				position
				Point ( 20 ,  15 )
			}
			phantom false
		}
		Node_element ApplicationInteractionDef
		for class ApplicationInteraction {
			label elementName
			label icon true
			label placement internal
			size ( 86 ,  80 )
			Regular figure extends rectRounded10 {
				background color AppLayerColor
				border BorderBlack2 icon
				path "AplicationInteraction.svg" icon
				size ( 64 ,  64 )
				icon
				position
				Point ( 20 ,  20 )
			}
			phantom false
		}
		Node_element ApplicationInterfaceDef
		for class ApplicationInterface {
			label elementName
			label icon true
			label placement internal
			size ( 86 ,  80 )
			Regular figure extends rectRounded10 {
				background color AppLayerColor
				border BorderBlack2 icon
				path "ApplicationInterface.svg" icon
				size ( 64 ,  64 )
				icon
				position
				Point ( 20 ,  20 )
			}
			phantom false
		}
		Node_element ApplicationComponentDef
		for class ApplicationComponent {
			label elementName
			label icon true
			label placement internal
			size ( 86 ,  80 )
			Regular figure extends rectRounded10 {
				background color AppLayerColor
				border BorderBlack2 icon
				path "ApplicationComponent.svg" icon
				size ( 64 ,  64 )
				icon
				position
				Point ( 20 ,  20 )
			}
			phantom false
		}
		 /*
		 * END NODE ELEMENTS----------------------------------------------------
		 */
		Internal_node composedOfDataObjectDataObjectDef
		for reference DataObject.composedOfDataObjectDataObject {
			layout default
			layout
		} /* Node_line composesDataObjectDataObjectDef
		for reference DataObject.composesDataObjectDataObject {
			label "composes"
			style BorderBlack1
			source decoration none
			target decoration none
		} */
		Node_line aggregatesDataObjectDataObjectDef
		for reference DataObject.aggregatesDataObjectDataObject {
			label "aggregates"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatedByDataObjectDataObjectDef
		for reference DataObject.aggregatedByDataObjectDataObject {
			label "aggregatedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line accessedByApplicationFunctionDataObjectDef
		for reference DataObject.accessedByApplicationFunctionDataObject {
			label "accessedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line accessedByApplicationServiceDataObjectDef
		for reference DataObject.accessedByApplicationServiceDataObject {
			label "accessedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Internal_node composedOfApplicationServiceApplicationServiceDef
		for reference
		ApplicationService.composedOfApplicationServiceApplicationService {
			layout default
			layout
		} /* Node_line composesApplicationServiceApplicationServiceDef
		for reference
		ApplicationService.composesApplicationServiceApplicationService {
			label "composes"
			style BorderBlack1
			source decoration none
			target decoration none
		} */
		Node_line aggregatesApplicationServiceApplicationServiceDef
		for reference
		ApplicationService.aggregatesApplicationServiceApplicationService {
			label "aggregates"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatedByApplicationServiceApplicationServiceDef
		for reference
		ApplicationService.aggregatedByApplicationServiceApplicationService {
			label "aggregatedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line realizedByApplicationFunctionApplicationServiceDef
		for reference
		ApplicationService.realizedByApplicationFunctionApplicationService {
			label "realizedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line usedByApplicationFunctionApplicationServiceDef
		for reference
		ApplicationService.usedByApplicationFunctionApplicationService {
			label "usedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line assignedToApplicationInterfaceApplicationServiceDef
		for reference
		ApplicationService.assignedToApplicationInterfaceApplicationService {
			label "assignedTo"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line accessesDataObjectApplicationServiceDef
		for reference ApplicationService.accessesDataObjectApplicationService {
			label "accesses"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Internal_node composedOfApplicationFunctionApplicationFunctionDef
		for reference
		ApplicationFunction.composedOfApplicationFunctionApplicationFunction {
			layout default
			layout
		} /* Node_line composesApplicationFunctionApplicationFunctionDef
		for reference
		ApplicationFunction.composesApplicationFunctionApplicationFunction {
			label "composes"
			style BorderBlack1
			source decoration none
			target decoration none
		}*/
		Node_line aggregatesApplicationFunctionApplicationFunctionDef
		for reference
		ApplicationFunction.aggregatesApplicationFunctionApplicationFunction {
			label "aggregates"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatedByApplicationFunctionApplicationFunctionDef
		for reference
		ApplicationFunction.aggregatedByApplicationFunctionApplicationFunction {
			label "aggregatedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line triggeredByApplicationFunctionApplicationFunctionDef
		for reference
		ApplicationFunction.triggeredByApplicationFunctionApplicationFunction {
			label "triggeredBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line triggersToApplicationFunctionApplicationFunctionDef
		for reference
		ApplicationFunction.triggersToApplicationFunctionApplicationFunction {
			label "triggersTo"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line flowsToApplicationFunctionApplicationFunctionDef
		for reference
		ApplicationFunction.flowsToApplicationFunctionApplicationFunction {
			label "flowsTo"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line flowsFromApplicationFunctionApplicationFunctionDef
		for reference
		ApplicationFunction.flowsFromApplicationFunctionApplicationFunction {
			label "flowsFrom"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line realizesApplicationServiceApplicationFunctionDef
		for reference
		ApplicationFunction.realizesApplicationServiceApplicationFunction {
			label "realizes"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line assignedToApplicationComponentApplicationFunctionDef
		for reference
		ApplicationFunction.assignedToApplicationComponentApplicationFunction {
			label "assignedTo"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line usesApplicationServiceApplicationFunctionDef
		for reference ApplicationFunction.usesApplicationServiceApplicationFunction {
			label "uses"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line accessesDataObjectApplicationFunctionDef
		for reference ApplicationFunction.accessesDataObjectApplicationFunction {
			label "accesses"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Internal_node composedOfApplicationInteractionApplicationInteractionDef
		for reference
		ApplicationInteraction.composedOfApplicationInteractionApplicationInteraction {
			layout default
			layout
		} /* Node_line composesApplicationInteractionApplicationInteractionDef
		for reference
		ApplicationInteraction.composesApplicationInteractionApplicationInteraction {
			label "composes"
			style BorderBlack1
			source decoration none
			target decoration none
		}*/
		Node_line aggregatesApplicationInteractionApplicationInteractionDef
		for reference
		ApplicationInteraction.aggregatesApplicationInteractionApplicationInteraction {
			label "aggregates"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatedByApplicationInteractionApplicationInteractionDef
		for reference
		ApplicationInteraction.aggregatedByApplicationInteractionApplicationInteraction {
			label "aggregatedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Internal_node composedOfApplicationInterfaceApplicationInterfaceDef
		for reference
		ApplicationInterface.composedOfApplicationInterfaceApplicationInterface {
			layout default
			layout
		} /* Node_line composesApplicationInterfaceApplicationInterfaceDef
		for reference
		ApplicationInterface.composesApplicationInterfaceApplicationInterface {
			label "composes"
			style BorderBlack1
			source decoration none
			target decoration none
		}*/
		Node_line aggregatesApplicationInterfaceApplicationInterfaceDef
		for reference
		ApplicationInterface.aggregatesApplicationInterfaceApplicationInterface {
			label "aggregates"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatedByApplicationInterfaceApplicationInterfaceDef
		for reference
		ApplicationInterface.aggregatedByApplicationInterfaceApplicationInterface {
			label "aggregatedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		} /* Node_line composesApplicationComponentApplicationInterfaceDef
		for reference
		ApplicationInterface.composesApplicationComponentApplicationInterface {
			label "composes"
			style BorderBlack1
			source decoration none
			target decoration none
		}*/
		Node_line usedByApplicationComponentApplicationInterfaceDef
		for reference
		ApplicationInterface.usedByApplicationComponentApplicationInterface {
			label "usedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line assignedToApplicationServiceApplicationInterfaceDef
		for reference
		ApplicationInterface.assignedToApplicationServiceApplicationInterface {
			label "assignedTo"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Internal_node composedOfApplicationComponentApplicationComponentDef
		for reference
		ApplicationComponent.composedOfApplicationComponentApplicationComponent {
			layout default
			layout
		} /* Node_line composesApplicationComponentApplicationComponentDef
		for reference
		ApplicationComponent.composesApplicationComponentApplicationComponent {
			label "composes"
			style BorderBlack1
			source decoration none
			target decoration none
		} */
		Node_line aggregatesApplicationComponentApplicationComponentDef
		for reference
		ApplicationComponent.aggregatesApplicationComponentApplicationComponent {
			label "aggregates"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatedByApplicationComponentApplicationComponentDef
		for reference
		ApplicationComponent.aggregatedByApplicationComponentApplicationComponent {
			label "aggregatedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatedByApplicationCollaborationApplicationComponentDef
		for reference
		ApplicationComponent.aggregatedByApplicationCollaborationApplicationComponent {
			label "aggregatedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line assignedToApplicationFunctionApplicationComponentDef
		for reference
		ApplicationComponent.assignedToApplicationFunctionApplicationComponent {
			label "assignedTo"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Internal_node composedOfApplicationInterfaceApplicationComponentDef
		for reference
		ApplicationComponent.composedOfApplicationInterfaceApplicationComponent {
			layout default
			layout
		}
		Node_line usesApplicationInterfaceApplicationComponentDef
		for reference
		ApplicationComponent.usesApplicationInterfaceApplicationComponent {
			label "uses"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Internal_node composedOfApplicationCollaborationApplicationCollaborationDef
		for reference
		ApplicationCollaboration.composedOfApplicationCollaborationApplicationCollaboration {
			layout default
			layout
		} /* Node_line composesApplicationCollaborationApplicationCollaborationDef
		for reference
		ApplicationCollaboration.composesApplicationCollaborationApplicationCollaboration {
			label "composes"
			style BorderBlack1
			source decoration none
			target decoration none
		} */
		Node_line aggregatesApplicationCollaborationApplicationCollaborationDef
		for reference
		ApplicationCollaboration.aggregatesApplicationCollaborationApplicationCollaboration {
			label "aggregates"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatedByApplicationCollaborationApplicationCollaborationDef
		for reference
		ApplicationCollaboration.aggregatedByApplicationCollaborationApplicationCollaboration {
			label "aggregatedBy"
			style BorderBlack1
			source decoration none
			target decoration none
		}
		Node_line aggregatesApplicationComponentApplicationCollaborationDef
		for reference
		ApplicationCollaboration.aggregatesApplicationComponentApplicationCollaboration {
			label "aggregates"
			style BorderBlack1
			source decoration none
			target decoration none
		}
	}
	Rules definition {
	}
	Interaction definition {
		Interaction elements {
			Wizard WizardForCreateBasicDataObject
			for context class DataObject {
				title "DataObjectWizard"
				description "Create DataObject Wizard"
				type create
				pages {
					Page {
						title "DataObject Attributes"
						description "Definie DataObject Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationService
			for context class ApplicationService {
				title "ApplicationServiceWizard"
				description "Create ApplicationService Wizard"
				type create
				pages {
					Page {
						title "ApplicationService Attributes"
						description "Definie ApplicationService Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationFunction
			for context class ApplicationFunction {
				title "ApplicationFunctionWizard"
				description "Create ApplicationFunction Wizard"
				type create
				pages {
					Page {
						title "ApplicationFunction Attributes"
						description "Definie ApplicationFunction Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationInteraction
			for context class ApplicationInteraction {
				title "ApplicationInteractionWizard"
				description "Create ApplicationInteraction Wizard"
				type create
				pages {
					Page {
						title "ApplicationInteraction Attributes"
						description "Definie ApplicationInteraction Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationInterface
			for context class ApplicationInterface {
				title "ApplicationInterfaceWizard"
				description "Create ApplicationInterface Wizard"
				type create
				pages {
					Page {
						title "ApplicationInterface Attributes"
						description "Definie ApplicationInterface Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationComponent
			for context class ApplicationComponent {
				title "ApplicationComponentWizard"
				description "Create ApplicationComponent Wizard"
				type create
				pages {
					Page {
						title "ApplicationComponent Attributes"
						description "Definie ApplicationComponent Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationCollaboration
			for context class ApplicationCollaboration {
				title "ApplicationCollaborationWizard"
				description "Create ApplicationCollaboration Wizard"
				type create
				pages {
					Page {
						title "ApplicationCollaboration Attributes"
						description "Definie ApplicationCollaboration Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
						}
					}
				} default buttons true
			}
		}
		Statements {
			Actions for type DataObject {
				on create
				do {
					show wizard WizardForCreateBasicDataObject
				}
			}
			Actions for type ApplicationService {
				on create
				do {
					show wizard WizardForCreateBasicApplicationService
				}
			}
			Actions for type ApplicationFunction {
				on create
				do {
					show wizard WizardForCreateBasicApplicationFunction
				}
			}
			Actions for type ApplicationInteraction {
				on create
				do {
					show wizard WizardForCreateBasicApplicationInteraction
				}
			}
			Actions for type ApplicationInterface {
				on create
				do {
					show wizard WizardForCreateBasicApplicationInterface
				}
			}
			Actions for type ApplicationComponent {
				on create
				do {
					show wizard WizardForCreateBasicApplicationComponent
				}
			}
			Actions for type ApplicationCollaboration {
				on create
				do {
					show wizard WizardForCreateBasicApplicationCollaboration
				}
			}
		}
	}
}