import "/model/bpaAndOrgStructureAdapted.ecore" as bpaEcore

Graphical representation Bpa_editor3 {
		reference package bpadapted
		
		root Organization
		
		Palette for Organization {
			Tool group BPaElements {
				description "BPA Elements"
												
				Creation button for class MacroProcess {
					name "MacroProcess"
					description "MacroProcess"
					icon "/imagenes/MacroProcess.gif"
				}
				Creation button for class Activity {
					name "Activity"
					description "Activity"
					icon "/imagenes/Activity.gif"
				}
				Creation button for class Process {
					name "Process"
					description "Process"
					icon "/imagenes/Process.gif"
				}
				Creation button for class Role {
					name "Role"
					description "Role"
					icon "/imagenes/Role.gif"
				}
				Creation button for class OrganizationalUnit {
					name "OrganizationalUnit"
					description "OrganizationalUnit"
					icon "/imagenes/OrganizationalUnit.gif"
				}
				Creation button for class Person {
					name "Person"
					description "Person"
					icon "/imagenes/Person.gif"
				}
			}			
		}
			
		Style definition {
			Color black (0, 0, 0)			
			Color white (255, 255, 255)			
			Color yellowSoft (255, 225, 0)			
			Color blue (0, 0, 255)			
			Color red (255, 0, 0)			
			Color green (0, 255, 0)
			Color BpaColor (255, 201, 14)	
			Line style BorderRed2 {
				width 2
				type solid
				color red
			}		
			Line style BorderBlack1 {
				width 1
				type solid
				color black
			}
			Line style BorderBlack2 {
				width 2
				type solid
				color black
			}
			Line style whiteLine {
				width 2
				type solid
				color white
			}
			Line style BorderBlack3 {
				width 3
				type solid
				color black
			}

			Line style BorderBlack4 {
				width 4
				type solid
				color black
			}
			Rounded rectRounded {
				radiox 20
				radioy 20
			}
			
			
			Ellipse ellip {
				proportion ( 45, 35)
			}
						
			Line style BorderBlackDot {
				width 1
				type dot
				color black
			}
			Regular polygon deca {
				vertex quantity 8
				start angle 90
			}
			
			
		}
		
		Graphical definition {
			
			/*Node definitions...*/
			//Macroprocess----------------------------------------------------------
			Node_element MacroProcessDef for class MacroProcess {
				label entityname
				label icon false
				label placement internal
				size (82, 87)
				Regular figure extends rectRounded {
					background color white
					border BorderBlack1
					icon path "mp.gif"
					  icon size ( 67 , 67)
					  icon position Point (8, 15)
				}
				phantom true
			}
			
			Node_element AltMacroProcess extends MacroProcessDef{
				Regular figure extends rectRounded {
					background color white
					border BorderBlack2
					icon path "mp.gif"
					 icon size ( 67 , 67)
					  icon position Point (8, 15)
				}				
			}
			//END Macroprocess----------------------------------------------------------
			Node_element ActivityDef for class Activity {
				label entityname
				label icon false
				label placement internal
				size (60, 64)
				Regular figure extends rectRounded {
					background color white
					border BorderBlack2
					icon path "gears.gif"
					icon size ( 45 , 48)
					icon position Point (10, 15)
				}
				phantom true
			}
			Node_element ProcessDef for class Process {
				label entityname
				label icon false
				label placement internal
				size (100, 57)
				Regular figure extends rectRounded {
					background color white
					border BorderBlack2
					icon path "arrow.gif"
					icon size ( 44 , 44)
					icon position Point (50, 5)
				}
				phantom true
			}
			Node_element RoleDef for class Role {
				label entityname
				label icon false
				label placement internal
				size (78, 60)
				Regular figure extends rectRounded {
					background color white
					border whiteLine
					icon path "hat.gif"
					icon size ( 76, 44)
					icon position Point (2, 15)					
					}
				phantom true
			}
			Node_element OrganizationalUniteDef for class OrganizationalUnit {
				label entityname
				label icon false
				label placement internal
				size (380, 380)
				Regular figure extends rectRounded {
					background color white
					border BorderBlack2
					icon path "factory.gif"
					icon size ( 76, 44)
					icon position Point (330, 2)					
				}
				phantom true
			}
			
			Node_element AltOrganizationalUniteDef extends OrganizationalUniteDef{
				Regular figure extends rectRounded {
					background color BpaColor
					border BorderRed2					
				} 
			}
			Node_element PersonDef for class Person {
				label entityname
				label icon false
				label placement internal
				size (70, 60)
				Regular figure extends rectRounded {
					background color white
					border BorderBlack2
					icon path "guy.gif"
					icon size ( 38 , 44)
					icon position Point (20, 13)
				}
				phantom true
			}						
			/*REFERENCE DEFINITION*/
			
			Internal_node orgUnitOwns for reference OrganizationalUnit.owns {
				layout list layout
			}
			
			Internal_node processConsistOf for reference Process.consistsOf {
				layout list layout
			}
			
			Internal_node orgUnitHasdef for reference OrganizationalUnit.has {
				layout list layout
			}
			
			Node_line flowToMacrtoProcessSDef for reference MacroProcess.flowTo {
				label "flowTo"
				style BorderBlackDot
				source decoration none
				target decoration arrow
			}
			
			Node_line childrenMacrtoProcessSDef for reference MacroProcess.children {
				label "children"
				style BorderBlack1
				source decoration filled rhomb
				target decoration arrow
			}
			
			Node_line assignedToActivityDef for reference Activity.assignedTo {
				label "assignedTo"
				style BorderBlack2
				source decoration none
				target decoration none
			}
			
			Node_line assignedToActivityDefRed extends assignedToActivityDef{
				style BorderRed2
				source decoration none
				target decoration none
			}
			
			Node_line IsAsignedRoleDef for reference Role.isAsigned {
				label "IsAsignedTo"
				style BorderBlackDot
				source decoration square
				target decoration arrow
			}
			
			Node_line bossOrganizationalDef for reference OrganizationalUnit.boss {
				label "boss"
				style BorderBlack1
				source decoration none
				target decoration arrow
			}			
			/*
			 * ************************************
			 * 
			 */			
		}
		
		
		
		Rules definition  {
			Rules for reference Activity.assignedTo{
				case "source.getAssignedTo().size()>5" use assignedToActivityDefRed
			}
			Rules for class MacroProcess{
				case "element.getChildren().size()>5" use AltMacroProcess
			}
			Rules for class OrganizationalUnit{
				case "element.getBoss()==null" use AltOrganizationalUniteDef
			}
		}

		Interaction definition {
			Interaction elements {
				Wizard personCreateWizard for context class Person{
					title "Add new Person"
					description "This is a simple example of how a wizard would look like"
					type create
					pages {
						Page{
							title "New Person"
							description "complete the following atts to add a new person"
							Attributes to show {
								("entityname", "entityname", textField, "Name")
								("completedName", "Person Complete Name", textField, "Person Name")
								("entitydescription", "entitydescription", textArea, "Description...")
							}
						}
					}
					default buttons true
				} 
			}
			Statements {
				Actions for type Person{
					on create do{
						show wizard personCreateWizard
					}
				}
			}
		}
		
}