
import "/model/AppLayerArch.ecore" as MM
Graphical representation ArchimateExtendidoAppLayer {
	reference package applicationLayer
	root ArchimateModel
	Palette for ArchimateModel {
		Tool group ArchimateApplicationPalette {
			description "Application Elements"
			Tool group StructuralConceptsApplicacion {
				description "Structural Elements"
				Creation button for class ApplicationComponent {
					name "ApplicationComponent"
					description "ApplicationComponent" icon
					"/imagenes/ApplicationComponentIcon.gif"
				}
				Creation button for class ApplicationCollaboration {
					name "ApplicationCollaboration"
					description "ApplicationCollaboration" icon
					"/imagenes/ApplicationCollaborationIcon.gif"
				}
				Creation button for class ApplicationInterface {
					name "ApplicationInterface"
					description "ApplicationInterface" icon
					"/imagenes/ApplicationInterfaceIcon.gif"
				}
				Creation button for class DataObject {
					name "DataObject"
					description "DataObject" icon "/imagenes/DataObjectIcon.gif"
				}
			}
			Tool group BehavioralConceptsApplication {
				description "Behavioral Elements"
				Creation button for class ApplicationFunction {
					name "ApplicationFunction"
					description "ApplicationFunction" icon
					"/imagenes/ApplicationFunctionIcon.gif"
				}
				Creation button for class ApplicationInteraction {
					name "ApplicationInteraction"
					description "ApplicationInteraction" icon
					"/imagenes/ApplicationInteractionIcon.gif"
				}
				Creation button for class ApplicationService {
					name "ApplicationService"
					description "ApplicationService" icon
					"/imagenes/ApplicationServiceIcon.gif"
				}
			}
		}
	}
     	Style definition {
			Color black (0, 0, 0)			
			Color white (255, 255, 255)			
			Color yellow (255, 255, 0)			
			Color blue (0, 0, 255)			
			Color red (255, 0, 0)			
			Color green (0, 255, 0)		
			Color Withe (255, 255, 255)			
			Color BusinessColor (241, 241, 181)			
			Color greenTestXX (44, 255, 45)	
			
			
			Line style LineaSolidaSuave {
				width 1
				type solid
				color black
			}
			Line style LineaSolidaMedia {
				width 2
				type solid
				color black
			}
			Line style LineaSolidaPronunciada {
				width 4
				type solid
				color black
			}
			Line style LineaPunteadaSeparadaSuave {
				width 1
				type dot
				color black
			}
			Line style LineaPunteadaSeparadaMedia {
				width 2
				type dot
				color black
			}
			Line style LineaPunteadaSeparadaPronunciada {
				width 4
				type dot
				color black
			}
			Line style LineaPunteadaContinuaSuave {
				width 1
				type dashdot
				color black
			}
			Line style LineaPunteadaContinuaMedia {
				width 2
				type dashdot
				color black
			}
			Line style LineaPunteadaContinuaPronunciada {
				width 4
				type dashdot
				color black
			}

		
			Rounded rectRounded10 
			{
				radiox 10
				radioy 10
			}
			Ellipse ellip {
				proportion ( 22, 17)
			}
			Regular polygon deca {
				vertex quantity 8
				start angle 90
			}
		}

	Graphical definition { 
	/*

		 *  NODE ELEMENTS----------------------------------------------------
		 */
		 
		 
		 	Node_element ApplicationCollaborationDef for class ApplicationCollaboration {
				label elementName
				label icon false
				label placement external
				size (60, 60)
				Regular figure extends rectRounded10 {
					background color BusinessColor
					border LineaSolidaMedia
					icon path "ApplicationCollaboration.gif"
					icon size ( 50 , 50)
					icon position Point (30, 30)
				}
				phantom true
			}
			Node_line composesApplicationCollaborationApplicationCollaborationDef for reference ApplicationCollaboration.composesApplicationCollaborationApplicationCollaboration {
				label "composes"
				style LineaSolidaMedia
				source decoration filled rhomb
				target decoration none
			}
			Node_line aggregatesApplicationCollaborationApplicationCollaborationDef for reference ApplicationCollaboration.aggregatesApplicationCollaborationApplicationCollaboration {
				label "aggregates"
				style LineaSolidaMedia
	            source decoration rhomb
				target decoration none
			}
			
		Node_line aggregatesApplicationComponentApplicationCollaborationDef for reference ApplicationCollaboration.aggregatesApplicationComponentApplicationCollaboration {
				label "aggregates"
				style LineaSolidaMedia
				source decoration rhomb
				target decoration none
			}
		 
		Node_element DataObjectDef
		for class DataObject {
			label elementName
				label icon false
				label placement external
				size (60, 60)
				Regular figure extends rectRounded10 {
					background color BusinessColor
					border LineaSolidaMedia
					icon path "DataObject.gif"
					icon size ( 50 , 50)
					icon position Point (30, 30)
				}
				phantom true
		}
			Node_line composesDataObjectDataObjectDef for reference DataObject.composesDataObjectDataObject {
				label "composes"
				style LineaSolidaMedia
				source decoration filled rhomb
				target decoration none
			}
			Node_line aggregatesDataObjectDataObjectDef for reference DataObject.aggregatesDataObjectDataObject {
				label "aggregates"
				style LineaSolidaMedia
	            source decoration rhomb
				target decoration none
			}
		
		Node_element ApplicationServiceDef
		for class ApplicationService {
			label elementName
				label icon false
				label placement external
				size (60, 60)
				Regular figure extends rectRounded10 {
					background color BusinessColor
					border LineaSolidaMedia
					icon path "ApplicationService.gif"
					icon size ( 50 , 50)
					icon position Point (30, 30)
				}
				phantom true
		}
			Node_line composesApplicationServiceApplicationServiceDef for reference ApplicationService.composesApplicationServiceApplicationService {
				label "composes"
				style LineaSolidaMedia
				source decoration filled rhomb
				target decoration none
			}
			Node_line aggregatesApplicationServiceApplicationServiceDef for reference ApplicationService.aggregatesApplicationServiceApplicationService {
				label "aggregates"
				style LineaSolidaMedia
	            source decoration rhomb
				target decoration none
			}
		Node_line accessesDataObjectApplicationServiceDef for reference ApplicationService.accessesDataObjectApplicationService {
				label "accesses"
				style LineaPunteadaContinuaMedia
	            source decoration none
				target decoration arrow
			}
			
		Node_element ApplicationFunctionDef
		for class ApplicationFunction {
			label elementName
				label icon false
				label placement external
				size (60, 60)
				Regular figure extends rectRounded10 {
					background color BusinessColor
					border LineaSolidaMedia
					icon path "ApplicationFunction.gif"
					icon size ( 50 , 50)
					icon position Point (30, 30)
				}
				phantom true
		}
					Node_line composesApplicationFunctionApplicationFunctionDef for reference ApplicationFunction.composesApplicationFunctionApplicationFunction {
				label "composes"
				style LineaSolidaMedia
				source decoration filled rhomb
				target decoration none
			}
			Node_line aggregatesApplicationFunctionApplicationFunctionDef for reference ApplicationFunction.aggregatesApplicationFunctionApplicationFunction {
				label "aggregates"
				style LineaSolidaMedia
	            source decoration rhomb
				target decoration none
			}
			
		 Node_line accessesDataObjectApplicationFunctionDef for reference ApplicationFunction.accessesDataObjectApplicationFunction {
				label "accesses"
				style LineaPunteadaContinuaMedia
	            source decoration none
				target decoration arrow
			}
			
		Node_line triggersToApplicationFunctionApplicationFunctionDef for reference ApplicationFunction.triggersToApplicationFunctionApplicationFunction {
				label "triggers"
				style LineaSolidaPronunciada
				source decoration none
				target decoration filled closed arrow
			}
			
		 Node_line flowsToApplicationFunctionApplicationFunctionDef for reference ApplicationFunction.flowsToApplicationFunctionApplicationFunction {
				label "flowsTo"
				style LineaPunteadaContinuaMedia
				source decoration none
				target decoration filled closed arrow
			}

			Node_line usesApplicationServiceApplicationFunctionDef for reference ApplicationFunction.usesApplicationServiceApplicationFunction {
				label "uses"
				style LineaSolidaSuave
				source decoration none
				target decoration arrow
			}
		 Node_line realizesApplicationServiceApplicationFunctionDef for reference ApplicationFunction.realizesApplicationServiceApplicationFunction {
				label "realizes"
				style LineaPunteadaSeparadaPronunciada
				source decoration none
				target decoration arrow
			}
			
		Node_element ApplicationInteractionDef
		for class ApplicationInteraction {
			label elementName
				label icon false
				label placement external
				size (60, 60)
				Regular figure extends rectRounded10 {
					background color BusinessColor
					border LineaSolidaMedia
					icon path "ApplicationInteraction.gif"
					icon size ( 50 , 50)
					icon position Point (30, 30)
				}
				phantom true
		}
		
					Node_line composesApplicationInteractionApplicationInteractionDef for reference ApplicationInteraction.composesApplicationInteractionApplicationInteraction {
				label "composes"
				style LineaSolidaMedia
				source decoration filled rhomb
				target decoration none
			}
			Node_line aggregatesApplicationInteractionApplicationInteractionDef for reference ApplicationInteraction.aggregatesApplicationInteractionApplicationInteraction {
				label "aggregates"
				style LineaSolidaMedia
	            source decoration rhomb
				target decoration none
			}
			
		 Node_line accessesDataObjectApplicationInteractionDef for reference ApplicationInteraction.accessesDataObjectApplicationInteraction {
				label "accesses"
				style LineaPunteadaContinuaMedia
	            source decoration none
				target decoration arrow
			}
			
		Node_line triggersToApplicationInteractionApplicationInteractionDef for reference ApplicationInteraction.triggersToApplicationInteractionApplicationInteraction {
				label "triggers"
				style LineaSolidaPronunciada
				source decoration none
				target decoration filled closed arrow
			}
			
		 Node_line flowsToApplicationInteractionApplicationInteractionDef for reference ApplicationInteraction.flowsToApplicationInteractionApplicationInteraction {
				label "flowsTo"
				style LineaPunteadaContinuaMedia
				source decoration none
				target decoration filled closed arrow
			}

			Node_line usesApplicationServiceApplicationInteractionDef for reference ApplicationInteraction.usesApplicationServiceApplicationInteraction {
				label "uses"
				style LineaSolidaSuave
				source decoration none
				target decoration arrow
			}
		 Node_line realizesApplicationServiceApplicationInteractionDef for reference ApplicationInteraction.realizesApplicationServiceApplicationInteraction {
				label "realizes"
				style LineaPunteadaSeparadaPronunciada
				source decoration none
				target decoration arrow
			}
		
		Node_element ApplicationInterfaceDef
		for class ApplicationInterface {
			label elementName
				label icon false
				label placement external
				size (60, 60)
				Regular figure extends rectRounded10 {
					background color BusinessColor
					border LineaSolidaMedia
					icon path "ApplicationInterface.gif"
					icon size ( 50 , 50)
					icon position Point (30, 30)
				}
				phantom true
		}
		
			Node_line composesApplicationInterfaceApplicationInterfaceDef for reference ApplicationInterface.composesApplicationInterfaceApplicationInterface {
				label "composes"
				style LineaSolidaMedia
				source decoration filled rhomb
				target decoration none
			}
			Node_line aggregatesApplicationInterfaceApplicationInterfaceDef for reference ApplicationInterface.aggregatesApplicationInterfaceApplicationInterface {
				label "aggregates"
				style LineaSolidaMedia
	            source decoration rhomb
				target decoration none
			}
			Node_line assignedToApplicationServiceApplicationInterfaceDef for reference ApplicationInterface.assignedToApplicationServiceApplicationInterface {
			label "assignedTo"
				style LineaSolidaSuave
				source decoration square
				target decoration square
			}
				Node_line composesApplicationComponentApplicationInterfaceDef for reference ApplicationInterface.composesApplicationComponentApplicationInterface {
				label "composes"
				style LineaSolidaMedia
				source decoration filled rhomb
				target decoration none
			}
		Node_element ApplicationComponentDef
		for class ApplicationComponent {
			label elementName
				label icon false
				label placement external
				size (60, 60)
				Regular figure extends rectRounded10 {
					background color BusinessColor
					border LineaSolidaMedia
					icon path "ApplicationComponent.gif"
					icon size ( 50 , 50)
					icon position Point (30, 30)
				}
				phantom true
		}
		
			Node_line composesApplicationComponentApplicationComponentDef for reference ApplicationComponent.composesApplicationComponentApplicationComponent {
				label "composes"
				style LineaSolidaMedia
				source decoration filled rhomb
				target decoration none
			}
			Node_line aggregatesApplicationComponentApplicationComponentDef for reference ApplicationComponent.aggregatesApplicationComponentApplicationComponent {
				label "aggregates"
				style LineaSolidaMedia
	            source decoration rhomb
				target decoration none
				}
			Node_line assignedToApplicationFunctionApplicationComponentDef for reference ApplicationComponent.assignedToApplicationFunctionApplicationComponent {
				label "assignedTo"
				style LineaSolidaSuave
				source decoration square
				target decoration square
			}
			Node_line assignedToApplicationInteractionApplicationComponentDef for reference ApplicationComponent.assignedToApplicationInteractionApplicationComponent {
				label "assignedTo"
				style LineaSolidaSuave
				source decoration square
				target decoration square
			}
			Node_line usesApplicationInterfaceApplicationComponentDef for reference ApplicationComponent.usesApplicationInterfaceApplicationComponent {
						label "uses"
				style LineaSolidaSuave
				source decoration none
				target decoration arrow
			}
			Node_line usesApplicationServiceApplicationComponentDef for reference ApplicationComponent.usesApplicationServiceApplicationComponent {
						label "uses"
				style LineaSolidaSuave
				source decoration none
				target decoration arrow
			}
				
				
				}
		/* 
		Internal_node composedOfApplicationInterfaceApplicationComponentDef
		for reference
		ApplicationComponent.composedOfApplicationInterfaceApplicationComponent {
			layout default
			layout
		}*/
	
	Rules definition {
	}
	Interaction definition {
		Interaction elements {
			
							
			Wizard WizardForCreateBasicDataObject for context class DataObject {
					title "DataObjectWizard"
					description "Create Location DataObject"
					type create
					pages {
						Page {
							title "DataObject Attributes"
							description "Define DataObject Attributes"
							Attributes to show {
								("elementName", "Name", textField, "DataObject")
								("description", "Description", textArea, "Insert Description...")
							}
							References to show {
		
							}
							Additional buttons {
		 
							}
						}

					}
					default buttons true
				}

			Wizard WizardForCreateBasicApplicationService
			for context class ApplicationService {
				title "ApplicationServiceWizard"
				description "Create ApplicationService Wizard"
				type create
				pages {
					Page {
						title "ApplicationService Attributes"
						description "Define ApplicationService Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
							("description", "Description", textArea, "Insert Description...")
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationFunction
			for context class ApplicationFunction {
				title "ApplicationFunctionWizard"
				description "Create ApplicationFunction Wizard"
				type create
				pages {
					Page {
						title "ApplicationFunction Attributes"
						description "Define ApplicationFunction Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
							("description", "Description", textArea, "Insert Description...")
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationInteraction
			for context class ApplicationInteraction {
				title "ApplicationInteractionWizard"
				description "Create ApplicationInteraction Wizard"
				type create
				pages {
					Page {
						title "ApplicationInteraction Attributes"
						description "Define ApplicationInteraction Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
							("description", "Description", textArea, "Insert Description...")
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationInterface
			for context class ApplicationInterface {
				title "ApplicationInterfaceWizard"
				description "Create ApplicationInterface Wizard"
				type create
				pages {
					Page {
						title "ApplicationInterface Attributes"
						description "Define ApplicationInterface Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
							("description", "Description", textArea, "Insert Description...")
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationComponent
			for context class ApplicationComponent {
				title "ApplicationComponentWizard"
				description "Create ApplicationComponent Wizard"
				type create
				pages {
					Page {
						title "ApplicationComponent Attributes"
						description "Define ApplicationComponent Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
							("description", "Description", textArea, "Insert Description...")
						}
					}
				} default buttons true
			}
			Wizard WizardForCreateBasicApplicationCollaboration
			for context class ApplicationCollaboration {
				title "ApplicationCollaborationWizard"
				description "Create ApplicationCollaboration Wizard"
				type create
				pages {
					Page {
						title "ApplicationCollaboration Attributes"
						description "Define ApplicationCollaboration Attributes"
						Attributes to show {
							( "elementName" ,  "Name" ,  textField ,  "Default Name" )
							("description", "Description", textArea, "Insert Description...")
						}
					}
				} default buttons true
			}
		}
		Statements {
			Actions for type DataObject {
				on create
				do {
					show wizard WizardForCreateBasicDataObject
				}
			}
			Actions for type ApplicationService {
				on create
				do {
					show wizard WizardForCreateBasicApplicationService
				}
			}
			Actions for type ApplicationFunction {
				on create
				do {
					show wizard WizardForCreateBasicApplicationFunction
				}
			}
			Actions for type ApplicationInteraction {
				on create
				do {
					show wizard WizardForCreateBasicApplicationInteraction
				}
			}
			Actions for type ApplicationInterface {
				on create
				do {
					show wizard WizardForCreateBasicApplicationInterface
				}
			}
			Actions for type ApplicationComponent {
				on create
				do {
					show wizard WizardForCreateBasicApplicationComponent
				}
			}
			Actions for type ApplicationCollaboration {
				on create
				do {
					show wizard WizardForCreateBasicApplicationCollaboration
				}
			}
		}
	}
}