
import "/model/university2Test.ecore"
as MM
Graphical representation SchoolTestPicture {
	reference package universityTest
	root University
	Palette for University {
		Tool group ElementsPalette {
			description "University Elements"			
			Creation button for class Department {
					name "Department"
					description "NodDepartmente" 
					icon "/imagenes/NodeIcon.gif"
				}
				}
				Tool group ElementsPeople{
				description "People from University"
				Creation button for class Professor {
					name "Professor"
					description "Professor" 
					icon "/imagenes/NodeIcon.gif"
				}
			Creation button for class Student {
					name "Student"
					description "Student" 
					icon "/imagenes/NodeIcon.gif"
				}			
		}
	}
	Style definition {
		Color black ( 0 ,  0 ,  0 )
		Color white ( 255 ,  255 ,  255 )
		Color yellow ( 255 ,  255 ,  0 )
		Color blue ( 0 ,  0 ,  255 )
		Color red ( 254 ,  0 ,  0 )
		Color green ( 0 ,  255 ,  0 )
		
		Line style BorderYellow1 {
			width 1
			type solid
			color yellow
		}
		
		Line style BorderBlack1 {
			width 1
			type dot
			color black
		}
		Line style BorderBlack3 {
			width 3
			type solid
			color black
		}
		Line style BorderBlack4 {
			width 4
			type solid
			color black
		}
		Line style BorderRed4 {
			width 4
			type solid
			color red
		}
		Line style BorderRed2 {
			width 2
			type solid
			color red
		}
		Rounded rectRounded10 {
			radiox 10
			radioy 10
		}
		Ellipse ellip {
			proportion ( 35 ,  25 )
		}
		Regular polygon deca {
			vertex quantity 8
			start angle 90
		}
		Color Withe ( 255 ,  255 ,  255 )
		Color activeElementsColor ( 117 ,  235 ,  235 )
		Color techLayer ( 116 ,  232 ,  116 )
		Color behaviorElementsColor ( 241 ,  241 ,  181 )
		Color greenTestXX ( 44 ,  255 ,  45 )
		Line style BorderBlackDot {
			width 1
			type dot
			color black
		}
		Line style BorderBlack2 {
			width 2
			type solid
			color black
		}
	}
	Graphical
	definition {
		
		Node_element DepartmentDef
		for class Department {
			label nameD
			label icon true
			label placement internal
			size ( 90 ,  65 )
			Regular figure extends rectRounded10 {
				background color techLayer
				border BorderBlack2	
				
			}
			phantom false
		}
		
		Node_element ProfessorDef
		for class Professor {
			label nameP
			label icon true
			label placement internal
			size ( 90 ,  65 )
			Regular figure extends rectRounded10 {
				background color Withe
				border BorderBlack2				
			}
			phantom false
		}
		
		Node_element ProfessorDef2 extends ProfessorDef{				
				Regular figure extends rectRounded10 {
					background color Withe
					border BorderRed2
				} 				
			}
		
		Internal_node professorsDef
		for reference Department.profesors {
			layout default layout
		}
		
		Internal_node studentsDef
		for reference Department.students {
			layout default layout
		}
		
		Node_line slavesDef
		for reference Professor.slaves {
			label "esclavoDe"
			style BorderBlack1
			source decoration rhomb
			target decoration arrow
		} 
		
		
		Node_element StudentDef
		for class Student {
			label studentName
			label icon true
			label placement internal
			size ( 90 ,  65 )
			Regular figure extends rectRounded10 {
				background color Withe
				border BorderYellow1				
			}
			phantom false
		}		
		Node_element StudentDef2 extends StudentDef{				
				Regular figure extends rectRounded10 {
					background color Withe
					border BorderRed2
				} 				
			}
		
		
	/*	
		*/
	/*	Node_line professorsDef
		for reference Department.profesors {
			label "del Departamento"
			style BorderBlack1
			source decoration none
			target decoration arrow
		} 
		
		Node_line professorsDef2 extends professorsDef{
				style BorderRed4
				source decoration square
				target decoration arrow
			} */
	}
	Rules definition {
		
		Rules for class Professor{
				case "element.getOwner()==null" use ProfessorDef2
			}
			/*Rules for reference Department.profesors{
				case "source.getProfesors().size()>3" use professorsDef2
			}*/
				
	}
	Interaction definition {
		Interaction elements {
		
		}
		Statements {
			
		}
	}
}