import "/model/organizacion.ecore"
as MM
Graphical representation OrganizationalUnit3 {
	reference package organizacion
	root ModelOrganization
	Palette for ModelOrganization {
		Tool group ElementsPalette {
			description "Elements"			
			Creation button for class OrganizationalUnit {
					name "OrganizationalUnit"
					description "OrganizationalUnit" 
					icon "/imagenes/NodeIcon.gif"
			}			
				Creation button for class Role {
					name "Role"
					description "Role" 
					icon "/imagenes/NodeIcon.gif"
				}
			
				Creation button for class Activity {
					name "Activity"
					description "Activity" 
					icon "/imagenes/NodeIcon.gif"
				}
			
			Creation button for class Process {
					name "Process"
					description "Process"
					icon "/imagenes/NodeIcon.gif"
				}
				
				}
				
				Tool group AssociationPalette {
			description "Association"		
			Creation button for class AssociationRA {
					name "Rol-Activity"
					description "AssociationRA" 
					icon "/imagenes/NodeIcon.gif"
			}
			Creation button for class AssociationAA {
					name "Activity-Activity"
					description "AssociationAA" 
					icon "/imagenes/NodeIcon.gif"
			}	
				}			
	}
	
	Style definition {
		
		Color yellowBlack2 (233, 219, 48)
		Color black ( 0 ,  0 ,  0 )
		Color white ( 255 ,  255 ,  255 )
		Color yellow ( 255 ,  255 ,  0 )
		Color blue ( 0 ,  0 ,  255 )
		Color red ( 254 ,  0 ,  0 )
		Color green ( 0 ,  255 ,  0 )
		Color greenDark ( 3 ,  129 ,  35 )
		Color BlackRed(184 , 17 , 17)
		Line style BorderRedBlack2{
			width 2
			type solid
			color BlackRed
		}		
		
		Line style BorderyellowBlack2{
			width 2
			type solid
			color yellowBlack2
		}
		Line style BorderDarkGreen{
			width 2
			type solid
			color greenDark
		}
		
		Line style BorderYellow1 {
			width 1
			type solid
			color yellow
		}
		
		Line style BorderBlack1 {
			width 1
			type dot
			color black
		}
		Line style BorderBlack3 {
			width 3
			type solid
			color black
		}
		Line style BorderBlack4 {
			width 4
			type solid
			color black
		}
		Line style BorderRed4 {
			width 4
			type solid
			color red
		}
		Line style BorderRed2 {
			width 2
			type solid
			color red
		}
		Rounded rectRounded10 {
			radiox 10
			radioy 10
		}
		Ellipse ellipseEvent {
			proportion ( 30 ,  30 )
		}
		Regular polygon deca {
			vertex quantity 8
			start angle 90
		}
		Regular polygon cuadradro {
			vertex quantity 4
			start angle 90
		}
		Color Withe ( 255 ,  255 ,  255 )
		Color activeElementsColor ( 117 ,  235 ,  235 )
		Color techLayer ( 116 ,  232 ,  116 )
		Color behaviorElementsColor ( 241 ,  241 ,  181 )
		Color greenTestXX ( 44 ,  255 ,  45 )
		Color laneColor (185, 249 , 249)
		Color BlueChevere(3, 104, 154)
		
		Line style BorderBlueChevere{
			width 1
			type dot
			color BlueChevere
		}
		
		Line style BorderBlackDot {
			width 1
			type dot
			color black
		}
		Line style BorderBlack2 {
			width 2
			type solid
			color black
		}
	}
	
	Graphical
	definition {
		
		Node_element OrganizationalUnitDefinition
		for class OrganizationalUnit {
		label Name
			label icon false
			label placement internal
			size ( 820 ,  300 )
				Image figure{
				image path "unidad.svg"
			}
			phantom false
		}
				
			Node_element ActivityDef
		for class Activity {
			label Name
			label icon false
			label placement internal
			size ( 130 ,  65 )
				Image figure{
				image path "acti.svg"
			}
			phantom false
		}
		
		
		Node_element ProcessDef
		for class Process {
			label Name
			label icon false
			label placement internal
			size ( 360 ,  150 )
			Image figure{
				image path "dibujo.svg"
			}
			phantom false
		}
		
		Node_element RoleDef
		for class Role {
			label Name
			label icon false
			label placement internal
			size ( 68 ,  40 )
			Image figure{
				image path "rol.svg"
			}
			phantom false
		}
		
		Node_link AssociationConnector1 for class AssociationRA{
		label connectorName
		style Line style  lineConnectorAssociation
		{
			width 2
			type dash
			color black
			
		}
		source decoration none
		target decoration arrow
		source reference <- SourceC
		target reference  <- TargetC
	}
			
		Node_link AssociationConnector2 for class AssociationAA{
		label connectorName
		style Line style  lineConnectorAssociation
		{
			width 2
			type solid
			color black
			
		}
		source decoration none
		target decoration arrow
		source reference <- SourceC
		target reference  <- TargetC
	}
		
		Internal_node rolesDef
		for reference OrganizationalUnit.assignedRoles {
			layout default layout
		}
		
		Internal_node ProcssDef
		for reference OrganizationalUnit.containsProcesses {
			layout default layout
		}
		
		Internal_node ActDef
		for reference Process.activities {
			layout default layout
		}
	}
	
	Rules definition {
	}
	Interaction definition {
		Interaction elements {

		}
		Statements {

		} 
	}
}